
#include "ct_ga.h"

////////////////////////////////////////////////////////////////////////////////
/// STATIC FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void		ga_setdeath(t_ga_population *pop, void (*func)(void*)) {
	pop->f_death = func;
}
